[gd_scene load_steps=23 format=3 uid="uid://w6dgl8d25dxv"]

[ext_resource type="Texture2D" uid="uid://bgrirm14ocmni" path="res://assets/cartas/Fogo1.png" id="1_tojnj"]
[ext_resource type="Script" path="res://scripts/cartas.gd" id="1_vp8px"]
[ext_resource type="Texture2D" uid="uid://bj6dkomh18ler" path="res://assets/cartas/baixo.png" id="2_bt66q"]
[ext_resource type="Script" path="res://scripts/Fogo1.gd" id="3_k4f7i"]
[ext_resource type="Texture2D" uid="uid://b236scobvmly0" path="res://assets/cartas/Agua1.png" id="5_22hvj"]
[ext_resource type="Script" path="res://scripts/Agua1.gd" id="6_c6eci"]
[ext_resource type="Texture2D" uid="uid://ej5syi6t4cno" path="res://assets/cartas/Agua2.png" id="7_w8qoc"]
[ext_resource type="Script" path="res://scripts/Agua2.gd" id="8_5n4mi"]
[ext_resource type="Texture2D" uid="uid://dipkuoi6ysabp" path="res://assets/cartas/Fogo2.png" id="9_6hnf6"]
[ext_resource type="Script" path="res://scripts/Fogo2.gd" id="9_ishnt"]
[ext_resource type="Script" path="res://scripts/Folha1.gd" id="11_53bly"]
[ext_resource type="Texture2D" uid="uid://cm3vakorembgs" path="res://assets/cartas/Folha1.png" id="11_pcpr6"]
[ext_resource type="Texture2D" uid="uid://d0ndin6b8leiy" path="res://assets/cartas/Folha2.png" id="13_j2arl"]
[ext_resource type="Script" path="res://scripts/Folha2.gd" id="13_qfcah"]
[ext_resource type="Script" path="res://scripts/Pedra1.gd" id="15_pk3yn"]
[ext_resource type="Texture2D" uid="uid://bfbhw8sddgpm7" path="res://assets/cartas/Pedra1.png" id="15_pqd7e"]
[ext_resource type="Script" path="res://scripts/Pedra2.gd" id="16_y8qut"]
[ext_resource type="Texture2D" uid="uid://ctxxdho3vkjc3" path="res://assets/cartas/Pedra2.png" id="17_f1rle"]
[ext_resource type="Script" path="res://scripts/Eletricidade1.gd" id="17_tm6ct"]
[ext_resource type="Script" path="res://scripts/Eletricidade2.gd" id="18_7crdl"]
[ext_resource type="Texture2D" uid="uid://xyv5eachmuke" path="res://assets/cartas/Eletricidade1.png" id="19_ynl2s"]
[ext_resource type="Texture2D" uid="uid://bmx8poa7j268u" path="res://assets/cartas/Eletricidade2.png" id="21_x8j3r"]

[node name="Cartas" type="Node2D"]
script = ExtResource("1_vp8px")

[node name="Baixo" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.25, 0.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_bt66q")

[node name="Fogo1" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tojnj")
script = ExtResource("3_k4f7i")

[node name="Fogo2" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_6hnf6")
script = ExtResource("9_ishnt")

[node name="Agua1" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_22hvj")
script = ExtResource("6_c6eci")

[node name="Agua2" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_w8qoc")
script = ExtResource("8_5n4mi")

[node name="Folha1" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_pcpr6")
script = ExtResource("11_53bly")

[node name="Folha2" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_j2arl")
script = ExtResource("13_qfcah")

[node name="Pedra1" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_pqd7e")
script = ExtResource("15_pk3yn")

[node name="Pedra2" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_f1rle")
script = ExtResource("16_y8qut")

[node name="Eletricidade1" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_ynl2s")
script = ExtResource("17_tm6ct")

[node name="Eletricidade2" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_x8j3r")
script = ExtResource("18_7crdl")
